/*=====Fonts======
==================*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

/*=====Common Style===== 
========================*/
body{
    font-family: 'Raleway', sans-serif;
    background-color: #F0FFFF;
    
}
/*=====Global Resizing0=====
============================*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*=====Header=====
==================*/
.nav-container{
    display: flex;
    justify-content: space-between;
    background-color: azure;
    padding-top: 20px;
    padding-bottom: -50px;
    width: 100%;  
}
.main-logo{
    overflow: hidden;
    margin-top: 20px;
    padding-left: 100px;
    font-family: 'Secular One', sans-serif;
    color: gray;

}
.nav-title{
    display: flex;
    font-size: 16px;
    padding: 2px;
    list-style: none;
    padding-bottom: -10px;
    padding-right: 30px;

}
.nav-title-list{
    padding: 20px;
    padding-bottom: 30px;
    color: grey;
    

}
/*=====Banner Section=====
==========================*/
.banner-container{
    display: flex;
    flex-direction: column;
    background-color: azure;  
}
.main-text{
    margin: 50px;
    padding:20px;
    text-align: center;  
}
.heading{
    padding-bottom: 30px; 
    font-size: 50px;
    font-family:  Georgia, Times;
    text-decoration:none;
    color: #014FA3;
    
    
}
.main-paragraph{
    padding-bottom: 30px;
    color: gray;
    font-size: 18px;
}
.explore-button{
    background-color: #014FA3;
    border-radius: 10px;
    color:white;
    width: 170px;
    height: 60px;
    border: none;
    
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;   
}
.hero-image{
    height: 60%;
    width: 60%;
    position: relative;
    margin-top: 10px;
    margin-top: -40px;
    
}
/*=====Team Section=====
========================*/
.team-container{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;  
}
.team-images{
    margin-left: 250px;
}
.team-text{
    width: 50%;
    padding-top: 200px; 
    padding-left: 50px;
}
.team-heading{
    padding-bottom: 25px; 
    font-size: 25px;
    font-family:  Georgia, Times;
    text-decoration:none;
    color: #014FA3;
}
.team-paragraph{
    padding-bottom: 30px;
    color: gray;
    font-size: 12px;
}
.grey-color{
    color: gray;
}
.explore-button-2{
        background-color: #014FA3;
        border-radius: 10px;
        color:white;
        width: 120px;
        height: 50px;
        border: none;
}

/*=====Head Designer Section=====
=================================*/
.designer-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    background-color: white;
}
.designer-image{
    width: 70%;
    height: auto;
    
}
.designer-button{
    background-color: #014FA3;
    border-radius: 10px;
    color:white;
    width: 300px;
    height:150px;
    border: none;
    position:absolute;
    top: 265%;
    left: 45%;
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.big{
    font-size: 60px;
}
.designer-texts{
    text-align: left;
    margin-left: 100px;
    padding: 50px;

}
.designer-text-head{
    padding-bottom: 20px; 
    font-size: 20px;
    font-family:  Georgia, Times;
    text-decoration:none;
    color: gray;
    border-left: 5px solid #014FA3;
    padding-left: 20px;
}
.designer-name{
    padding-bottom: 20px; 
    font-size: 50px;
    font-family:  Georgia, Times;
    text-decoration:none;
    color: #014FA3;
    border-left: 5px solid #014FA3; 
    padding-left: 20px;
}
.designer-intro{
        padding-bottom: 30px;
        color: gray;
        font-size: 14px;
        text-align: left;
        margin-bottom: 8px;
        padding-bottom: 30px;
        margin-top: 10px;
}
.text-box1{
    width: 80%;
    padding: 10px;
    box-shadow: 2px #000;
    margin-bottom: 50px;
    box-shadow: 4px 3px 1px rgba(0, 0, 0, 0.300) ;
    border-radius: 3px;
}
.text-box2{
    width: 80%;
    padding: 10px;
    box-shadow: 2px #000;
    margin-bottom: 50px;
    box-shadow: 4px 3px 1px rgba(0, 0, 0, 0.300) ;
    border-radius: 3px;
}
.text-box3{
    width: 80%;
    padding: 10px;
    box-shadow: 2px #000;
    margin-bottom: 50px;
    box-shadow: 4px 3px 1px rgba(0, 0, 0, 0.300) ;
    border-radius: 3px;
}
.text-box4{
    width: 80%;
    padding: 10px;
    box-shadow: 2px #000;
    margin-bottom: 50px;
    box-shadow: 4px 3px 1px rgba(0, 0, 0, 0.300) ;
    border-radius: 3px;
}
.box-text{
    font-size: 16px;
    padding-bottom: 10px;
    color: #014FA3;
}
.box-paragraph{
    font-size: 14px;
    padding-bottom: 10px;
    color: gray;

}



/*=====Achievement Section=====
===============================*/
.achievement-container{
    padding-top: 20px;
    background-color: white;
    
}
.achievements{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
}
.box-1{
    padding: 50px;
    margin: 50px;
    border-radius: 20px;
    border: solid 1px;
    border-color: #014FA3; 
    transition: 1s;
}
.box-2{
    padding: 50px;
    margin: 50px;
    border-radius: 20px; 
    border: solid 1px;
    border-color: #014FA3;
    transition: 1s;
}
.box-3{
    padding: 50px;
    margin: 50px;
    border-radius: 20px;
    border: solid 1px;
    border-color: #014FA3; 
    transition: 1s; 
}
.box-4{
    padding: 50px;
    margin: 50px;
    border-radius: 20px;
    border: solid 1px;
    border-color: #014FA3;
    transition: 1s;
}

.icons{
    width: 60px;
}
.number{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
.achieve-header{
    margin-top: 70px;
    padding-bottom: 25px; 
    font-size: 30px;
    font-family:  Georgia, Times;
    text-decoration:none;
    color: #014FA3;
    text-align: center;
}
.achieve-paragraph{
    color: gray;
    text-align: center;
} 
/*=====Hover Area=====
======================*/

.box-1:hover{
    transform: scale(1.3);
    background: #8abff878;
    box-shadow: 2px 2px 2px #000;
}
.box-2:hover{
    transform: scale(1.3);
    background: #8abff878;
    box-shadow: 2px 2px 2px #000;
}
.box-3:hover{
    transform: scale(1.3);
    background: #8abff878;
    box-shadow: 2px 2px 2px #000;
}
.box-4:hover{
    transform: scale(1.3);
    background: #8abff878;
    box-shadow: 2px 2px 2px #000;
}
 
/*=====Our Partners Section=====
================================*/


.company-logos{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-bottom: 100px;
}
.company-logo{
    filter: grayscale();
}
.partner-paragraph{
    padding-bottom: 20px;
    color: gray;
    text-align: center;
    padding-top: 20px;
}

/*=====Contact Us=====
======================*/
.form-container{
    display: flex;
    justify-content: space-between;
}

.contact-text{
    font-size: 40px;
    color: #014FA3;
    text-align: center;
}
.name{
    margin: 20px;
    padding:20px;
    border-radius: 10px;
    border: none;
    background-color: rgba(211, 211, 211, 0.6);
}
.email{
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    border: none;
    background-color: rgba(211, 211, 211, 0.6);
}
.textarea{
    border-radius: 10px;
    padding: 20px;
    margin-right: 30px;
    border: none;
    background-color:rgba(211, 211, 211, 0.6);
}
.form-button{
    background-color: #014FA3;
        border-radius: 10px;
        color:white;
        width: 100px;
        height: 50px;
        border: none;
}


/*=====Footer Section=====
==========================*/
.footer{
    background-color: #014FA3;
    padding: 20px;  
}
.footer-text{
    text-align: center;
    font-size: 14px;
    color: white;
}

/*=====Media Queries=====
=========================*/

/* -----Mobile Devices----- */

@media only screen and (max-width: 688px){
    .nav-container{
        flex-direction: column;
    }
   .main-text{
    text-align: left;
   }
   .heading{
    width: 50%;
    font-size: 20px;
    text-align: left;
   }
   .main-paragraph{
    width: 60%;
    font-size: 15px;
    padding-left: 10px;
   }
   .explore-button{
    margin-top: -20px;
    width: 100px;
    height: 50px;
   }
   .hero{
    width: 60%;
   }
   .designer-button{
    display: none;
   }
   .team-container{
    grid-template-columns: repeat(1 1fr);
   }
.team.images{
    width: 50%;
}
.team-text{
    width: 50px;
}
.team-image-1{
    width: 80%;
}
.team-image-2{
    width: 80%;
}
.team-image-3{
    width: 80%;
}
.team-image-4{
    width: 80%;
}
.team-text{
    padding-top:100px;
    align-items: left
    ;
}
.achievement-container{
    flex-direction: column;
}

}

